const products = [
  {
    id: 1,
    name: "Беспроводные наушники Xiaomi Redmi Buds 3 Pro, серый ледник",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5359986/img_id1034905794066551743.jpeg/orig",
    description:
      "Благодаря технологии активного шумоподавления с применением переднего и заднего микрофонов с обратной связью, беспроводные наушники Redmi Buds 3 Pro чувствуют окружающую обстановку и эффективно отфильтровывают все лишние шумы, обеспечивая глубину шумоподавления до 35 дБ. Три встроенные в каждый наушник Redmi Buds 3 Pro микрофона по модели нейронной сети обрабатывают сложные алгоритмы шумоподавления в разговорах, выхватывая голос человека, а также подавляя посторонние шумы. С прозрачным режимом больше не нужно снимать наушники, чтобы лучше слышать окружающие звуки. А с особым режимом усиления голосов даже ближайшие собеседники будут слышны еще лучше и четче.",
    brand: "Xiaomi",
    price: 3829,
    countInStock: 10,
    rating: 4,
    numReviews: 4
  },
  {
    id: 2,
    name: "Беспроводные наушники Apple AirPods Pro 2, белый",
    image:
      "https://avatars.mds.yandex.net/get-mpic/7179065/img_id4030892675689895998.png/orig",
    description:
      "AirPods Pro были переработаны для еще более насыщенного воспроизведения звука. Активное шумоподавление следующего уровня и адаптивная прозрачность снижают уровень внешних шумов. Пространственный звук выводит погружение на удивительно личный уровень. Сенсорное управление теперь позволяет регулировать громкость одним движением. А скачок в мощности обеспечивает 6 часов автономной работы от одного заряда.",
    price: 3700,
    countInStock: 10,
    rating: 2,
    numReviews: 2
  },
  {
    id: 3,
    name: "Беспроводные наушники Marshall Major IV, черный",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5209949/img_id4399789187211414415.jpeg/orig",
    description:
      "MARSHALL Major IV, культовые наушники Marshall с более чем 80 часами воспроизведения, беспроводной зарядкой и улучшенным эргономичным дизайном. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
    price: 15990,
    countInStock: 10,
    rating: 3,
    numReviews: 1
  },
  {
    id: 4,
    name: "Беспроводные наушники Xiaomi Redmi Buds 3 Pro, черный графит",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5216721/img_id2636759555920548768.jpeg/orig",
    description:
      "Благодаря технологии активного шумоподавления с применением переднего и заднего микрофонов с обратной связью, беспроводные наушники Redmi Buds 3 Pro чувствуют окружающую обстановку и эффективно отфильтровывают все лишние шумы, обеспечивая глубину шумоподавления до 35 дБ. Три встроенные в каждый наушник Redmi Buds 3 Pro микрофона по модели нейронной сети обрабатывают сложные алгоритмы шумоподавления в разговорах, выхватывая голос человека, а также подавляя посторонние шумы. С прозрачным режимом больше не нужно снимать наушники, чтобы лучше слышать окружающие звуки. А с особым режимом усиления голосов даже ближайшие собеседники будут слышны еще лучше и четче.",
    price: 6990,
    countInStock: 10,
    rating: 3.5,
    numReviews: 4
  },
  {
    id: 5,
    name: "Беспроводные наушники HUAWEI FreeBuds 4i, черный",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5234219/img_id1355865160086278465.jpeg/orig",
    description:
      "Беспроводные наушники HUAWEI FreeBuds 4i оснащены системой активного шумоподавления, которая обеспечивает кристально чистый звук, наушники также позволяют вам слышать окружающие звуки, чтобы быть в курсе происходящего вокруг вас. Беспроводные наушники быстро заряжаются и обеспечивают длительное время автономной работы, что позволит вам наслаждаться музыкой целый день.",
    price: 9721,
    countInStock: 10,
    rating: 1,
    numReviews: 7
  },
  {
    id: 6,
    name: "Беспроводные наушники Sony WF-1000XM4, черный",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5345452/img_id6879468432363438497.jpeg/orig",
    description:
      "Sony WF-1000XM4 оснащены передовой технологией шумоподавления, которая обеспечивает превосходное качество звука и незабываемые впечатления от прослушивания. Даже ветреная погода не помешают вам полностью погрузиться в мир музыки. Автоматический режим уменьшение уровня шума от ветра определяет его наличие и подавляет ненужные звуки. Модель поддерживает беспроводное аудио высокого разрешения. Специально разработанные 6-мм динамики воспроизводят динамический звук, а податливый диффузор обеспечивает богатые басы. Интеллектуальная функция адаптивного управления звуком определяет, где вы находитесь и что делаете, а затем корректирует характеристики окружающего звука, обеспечивая идеальное впечатление от прослушивания. Направленные микрофоны настроены так, чтобы улавливать только ваш голос.",
    price: 20000,
    countInStock: 10,
    rating: 4.5,
    numReviews: 4
  },
  {
    id: 7,
    name: "Беспроводные наушники Apple AirPods 3 MagSafe Charging Case, белый",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5220722/img_id6843138161345205453.jpeg/orig",
    description:
      "Разработанный компанией Apple динамический драйвер, оснащенный специальным усилителем, воспроизводит музыку в исключительно детальном качестве звука-так что вы наслаждаетесь каждым тоном, от глубоких, насыщенных басов до четких, чистых максимумов. Покрытый специальной акустической сеткой, встроенный микрофон в каждом наушнике минимизирует шум ветра, когда вы звоните, поэтому ваш голос всегда слышен громко и ясно.",
    price: 15990,
    countInStock: 10,
    rating: 4,
    numReviews: 4
  },
  {
    id: 8,
    name: "Беспроводные наушники Earldom ET-BH50, черный",
    image:
      "https://avatars.mds.yandex.net/get-mpic/5221929/img_id6114792311422710788.jpeg/orig",
    description:
      "конструкция: внутриканальные, тип устройства: беспроводные наушники, конструктивные особенности: для спорта, картридер, тип акустического оформления: закрытые, функции: регулировка громкости",
    price: 6000,
    countInStock: 10,
    rating: 4,
    numReviews: 4
  }
];

export default products;
